# java

./: pom.xml
.github/workflows/: master_fullstack-portflio-app.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/testing/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/main/java/com/ns/nearby_solutions/: AllUsersWithSolution.java  NearbySolutionsApplication.java  StripeController.java  UserWithSolution.java
src/main/java/com/ns/nearby_solutions/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/ns/nearby_solutions/checkout/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/ns/nearby_solutions/common/: PageRequestDTO.java
src/main/java/com/ns/nearby_solutions/config/: StripeConfig.java  WebConfig.java
src/main/java/com/ns/nearby_solutions/country/: CountryFeature.java  CountryFeatureController.java  CountryFeatureRepository.java  CountryFeatureService.java
src/main/java/com/ns/nearby_solutions/customer/: Customer.java  CustomerController.java  CustomerDetailsDTO.java  CustomerRepository.java  CustomerService.java  CustomerToolDetailsDTO.java  CustomerToolHistoryDetailsDTO.java  CustomerToolOrderDetailsDTO.java
src/main/java/com/ns/nearby_solutions/enums/: JobOrderStatus.java  OrderStatus.java  PaymentStatus.java  ShippingStatus.java
src/main/java/com/ns/nearby_solutions/exception/: ResourceNotFoundException.java
src/main/java/com/ns/nearby_solutions/job_posting/: JobPosting.java  JobPostingController.java  JobPostingRepository.java  JobPostingService.java  UserJobPosting.java  UserJobPostingController.java  UserJobPostingRepository.java  UserJobPostingService.java
src/main/java/com/ns/nearby_solutions/no_license_permit_verification/: NoLicensePermitVerificationService.java  NoLicensePermitVerificationServiceController.java  NoLicensePermitVerificationServiceRepository.java  NoLicensePermitVerificationServiceService.java
src/main/java/com/ns/nearby_solutions/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/ns/nearby_solutions/payment/: JobPostinglAndPaymentDTO.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  (+1 more)
src/main/java/egerton/backend/portfolio/: SpringbootBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/: NearbySolutionsApplicationTests.java
src/test/java/egerton/backend/portfolio/: SpringbootBackendApplicationTests.java
(+141 files in other folders)
